.contenido
	height: 70%
	width: 65%
	float: right
	margin-right: 25px
	margin-top: 30px
	// border: 1px solid black 

	table
		width: 100%
		margin-bottom: 30px
		background-color: #fff
		border-collapse: collapse
		font-family: $secundaria
		border-radius: 0px 0px 20px 0px
		caption
			color: $color3
			font-family: $primaria
			font-weight: bold
			font-size: 20px
			background-color: $color1
			padding: 10px
			border-radius: 20px 0px 0px 0px
		tr
			&:not(:last-child)
				border-bottom: solid 5px $color2
			td
				padding: 10px
				&:first-child
					width: 22%
					text-align: center


table.conocimientos
	caption
	tr
		td
			&:first-child
				width: 100%

