body
	margin: 0
	padding: 0
.hojaA4
	width: 210mm
	height: 297mm
	border: 1px transparent solid
	background-color: $color2

.container
	height: 96%
	width: 96%
	// border: solid black 1px
	margin: 20px 15px -1px 15px