.panelHorizontal
	width: 65%
	height: 150px
	// border: 1px solid black
	border-radius: 15px 0px 15px 0px
	float: right
	margin-right: 25px
	background-color: $color1
	margin-bottom: 30px
.nombres
	color: white
	font-family: $primaria
	font-size: 50px
	text-align: center
	font-weight: bold
.apellido
	font-size: 45px