.panelVertical
	width: 27%
	height: 90%
	// border: 1px solid black
	border-radius: 20px 0px 20px 0px
	float: left
	background-color: $color1
	text-align: center
.foto
	height: 150px
	width: 150px
	background-color: green
	border-radius: 8px
	margin-top: 5px
.datos
	width: 90%
	height: 500px
	margin: auto
	margin-top: 50px

.datos div.texto
	text-align: center
	margin: auto
	width: 94%
	height: 60px
	margin-bottom: 30px
	border-radius: 8px
	font-size: 20px
	font-family: $primaria
	color: $color1
	background-color: $color3
	display: flex
	align-items: center
	justify-content: space-around
